# Lucky-Seven

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santtuhyvarinen/: App.java
app/src/main/java/com/santtuhyvarinen/gameideagenerator/: IdeaGenerat.kt  MainActivity.kt  SharPreference.kt
app/src/main/java/com/santtuhyvarinen/gameideagenerator/fragments/: FavoritesFragment.kt  GeneratorFragment.kt
app/src/main/java/com/santtuhyvarinen/gameideagenerator/notification/: Notification.kt  PushReceiver.kt
app/src/main/java/com/santtuhyvarinen/gameideagenerator/utils/: AnimateUtill.kt  FavoritesUtill.kt
app/src/main/java/com/santtuhyvarinen/gameideagenerator/views/: DotDivid.kt
app/src/main/res/drawable/: ic_remove.xml
app/src/main/res/drawable-v24/: background_button.xml
app/src/main/res/layout/: activity_main.xml  item_favorite.xml  layout_game_idea.xml
app/src/main/res/values/: strings.xml  styles.xml
